{
  "data_file": "./app/data/todo.json",
  "logging_config": {
    "filename": "./app/log/debug.log",
    "level":"DEBUG",
    "format":"%(levelname)s %(asctime)s - %(message)s",
    "filemode":"a"
  }
}